{
    "appSettings": {
        "Secret": "tienda mexpress control 2019",
        "BusinessLogic:Product": "Product",
        "User": "MeliTecnicalTest",
        "Password": "o99aRlb5ZXcuR6mfXyrD1g==",
        "BusinessLogic:Patient": "Patient",
        "BusinessLogic:Medical_Service": "Medical_Service"
    },
    "ConnectionStrings": {
        "appointmentControl": "Data Source=localhost;Initial Catalog=AppointmentControl;Persist Security Info=True;User ID=sa;Password=123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}